{
  "name": "fem-advice-generator",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "build": "parcel build index.html",
    "build-dev": "parcel build index.html --no-optimize",
    "start": "parcel index.html --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
